# farmacia-backend_ingesoftii

./: .gitignore  Dockerfile  Procfile  arbol_proyecto.txt  build.gradle  compile.bat  index.html  package.json  railway.json  render.yaml  settings.gradle  te-backend --pretty=fuller
gradle/wrapper/: gradle-wrapper.properties
src/: App.css  App.jsx  index.css  main.jsx
src/components/cart/: CartSidebar.jsx
src/components/layout/: Footer.jsx  Navbar.jsx
src/context/: AuthContext.jsx  CartContext.jsx
src/main/java/: FarmaciaApplication.java
src/main/java/com/farmacia/: FarmaciaApplication.java
src/main/java/com/farmacia/Enum/: Rol.java
src/main/java/com/farmacia/config/: CloudinaryConfig.java  CorsConfig.java  DataLoader.java  MongoConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerConfigDisabled.java  WebSocketConfig.java
src/main/java/com/farmacia/controller/: AdminController.java  AuthController.java  CalendarioController.java  CarritoController.java  CatalogoController.java  CategoriaController.java  ChatController.java  ChatRestController.java  ComentarioController.java  FavoritoController.java  FavoritosController.java  FiltroController.java  ImagenesController.java  InventarioController.java  NotificacionesController.java  OfertaController.java  PagoController.java  PedidosController.java  ProductoController.java  UsuarioController.java  VentaController.java
src/main/java/com/farmacia/dto/: ActualizarCantidadDTO.java  ActualizarDireccionDTO.java  ActualizarPerfilDTO.java  ActualizarStockRequest.java  ActualizarUsuarioAdminDTO.java  AgregarItemDTO.java  AlertaStockDTO.java  ApiResponse.java  CalificacionPromedioResponseDTO.java  CarritoResumenDTO.java  CategoriaDTO.java  CheckoutDataDTO.java  CheckoutItemDTO.java  ComentarioDTO.java  ComentariosProductoResponseDTO.java  ComentariosSpamResponseDTO.java  DireccionDTO.java  EliminarItemDTO.java  FiltroProductoDTO.java  InventarioDTO.java  ItemVentaDTO.java  ListaUsuariosResponseDTO.java  LoginDTO.java  LoginRespuesta.java  MensajeDTO.java  MetricasVentasDTO.java  PagoRequest.java  PagoResponse.java  PaymentDetailsDTO.java  ProductoDTO.java  ProductoReporteDTO.java  RegistroUsuarioDTO.java  ReportarSpamResponseDTO.java  ReporteInventarioDTO.java  ReporteVentasDTO.java  UsuarioDetalleDTO.java
src/main/java/com/farmacia/model/: Calendario.java  Carrito.java  Categoria.java  ChatMessage.java  Comentario.java  Cupon.java  Direccion.java  Favorito.java  Inventario.java  ItemCarrito.java  ItemPedido.java  ItemVenta.java  Notificacion.java  Oferta.java  OrderItem.java  Pago.java  Pedido.java  Producto.java  Rol.java  Usuario.java  Venta.java
src/main/java/com/farmacia/repository/: CarritoRepository.java  CategoriaRepository.java  ChatMessageRepository.java  ComentarioRepository.java  FavoritoRepository.java  FavoritosRepository.java  MetricasVentasRepository.java  NotificacionesRepository.java  PagoRepository.java  PedidoRepository.java  ProductoRepository.java  UsuarioRepository.java  VentaRepository.java
src/main/java/com/farmacia/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/farmacia/service/: CarritoService.java  CategoriaService.java  ChatService.java  ComentarioService.java  EmailService.java  FavoritoService.java  FavoritosService.java  ImagenesService.java  InventarioService.java  NotificacionesService.java  PagoService.java  PedidoService.java  ProductoService.java  UsuarioService.java  VentaService.java
src/main/java/com/farmacia/service/impl/: CarritoServiceImpl.java  CategoriaServiceImpl.java  ChatServiceImpl.java  ComentarioServiceImpl.java  EmailServiceImpl.java  FavoritoServiceImpl.java  FavoritosServiceImpl.java  ImagenesServiceImpl.java  InventarioServiceImpl.java  NotificacionesServiceImpl.java  PagoServiceImpl.java  PedidoServiceImpl.java  ProductoServiceImpl.java  UsuarioServiceImpl.java  VentaServiceImpl.java
src/main/java/model/: Cupon.java  Favorito.java  ItemCarrito.java  Oferta.java  Rol.java  Usuario.java
src/main/resources/: application.properties
src/pages/: Home.jsx  ProductDetail.jsx
src/pages/auth/: ForgotPassword.jsx  Login.jsx  Register.jsx
src/test/java/com/farmacia/: CategoriaTest.java  ComentarioRepoTest.java  ImagenesTest.java  PedidoRepoTest.java  ProductoRepoTest.java  SecurityConfigTest.java  UsuarioRepoTest.java
src/test/java/com/farmacia/controller/: ComentarioControllerTest.java  UsuarioControllerTest.java
src/test/java/com/farmacia/repository/: UsuarioRepositoryTest.java
src/test/java/com/farmacia/service/: ChatServiceTest.java  ComentarioServiceTest.java  UsuarioServiceTest.java  VentaServiceTest.java
