plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'groovy'
}

group = 'com.farmacia'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-web'
    implementation 'org.springframework.security:spring-security-config'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'


// Encriptación de contraseñas sin seguridad web
    implementation 'org.springframework.security:spring-security-crypto'

    // JWT - Comentado para proyecto académico
    // implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    // runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    // runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Swagger/OpenAPI - Usando una versión diferente que puede evitar el problema
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // Groovy
    implementation 'org.apache.groovy:groovy-all:4.0.15'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // WebSocket para chat en tiempo real
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // Cloudinary
    implementation 'com.cloudinary:cloudinary-http45:1.38.0'
    
    // Firebase
    implementation 'com.google.firebase:firebase-admin:9.2.0'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // testImplementation 'org.springframework.security:spring-security-test' //Testing de seguridad
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:4.9.2'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
    testImplementation 'org.spockframework:spock-spring:2.3-groovy-4.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

// Tarea para construir el jar sin ejecutar tests
jar {
    enabled = true
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes(
                'Main-Class': 'com.farmacia.FarmaciaApplication'
        )
    }
}

// Tarea para crear el jar ejecutable
bootJar {
    enabled = true
    archiveFileName = 'FarmaciaIngeSonftII-0.0.1-SNAPSHOT.jar'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Desactivar completamente las tareas de test
test {
    enabled = false
}

tasks.named('test') {
    enabled = false
}

// Asegurar que las propiedades se procesen correctamente
processResources {
    filter(org.apache.tools.ant.filters.ReplaceTokens, tokens: [version: project.version])
}