# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/farmacia_db
spring.data.mongodb.auto-index-creation=true

# Server
server.port=8080

# Springdoc OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.url=/api-docs
springdoc.show-actuator=true
springdoc.packages-to-scan=com.farmacia.controller
springdoc.paths-to-match=/api/**

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Logging para debug
logging.level.com.farmacia=DEBUG
logging.level.org.springdoc=DEBUG